MONGODB_URI='mongodb+srv://Namanjainakt:Naman007@cluster0.arswvpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dh3lfnn45'
CLOUDINARY_API_KEY = '817224317588961'
CLOUDINARY_SECRET_KEY = 'h6CLBz_LcC9jUE4gqDhV0m7YWLI'
ADMIN_EMAIL = 'admin@docsched.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'secret'